stream {
  upstream aio-agent {
    server aio-agent:7200 max_fails=0 fail_timeout=0;
  }

  upstream aio-agent-tls {
    server aio-agent:7201 max_fails=0 fail_timeout=0;
  }

## Stream plain traffic
  server {
    listen 80;
    proxy_pass aio-agent;
  }

## Stream TLS traffic
  server {
    listen 443;
    proxy_pass aio-agent-tls;
  }
}