server {

  location @agent {
    proxy_set_header Host $host;
    proxy_set_header Scheme $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://aio-agent;
    proxy_connect_timeout 80;
    proxy_send_timeout 80;
    proxy_read_timeout 80;
    proxy_intercept_errors on;
  }

  listen 80;
  listen 443 ssl;
  server_name  _;

  ssl_dhparam /opt/letsencrypt/dhparam.pem;
  ssl_prefer_server_ciphers on;
  ssl_certificate /opt/letsencrypt/fullchain.pem;
  ssl_certificate_key /opt/letsencrypt/privkey.pem;

  location / {
    try_files $uri @agent;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /var/www/html/html;
  }

  error_page   404 /404.html;
  location = /404.html {
    root /var/www/html/html;
  }
}
