upstream nginx-vts-exporter {
  server nginx-vts-exporter:9913;
}

server {
  listen 2000;
  access_log /dev/null;
  server_name status.local;

  location / {
    vhost_traffic_status_display;
    vhost_traffic_status_display_format json;
  }
}

server {
  
  listen 9300 ssl;

  ssl_dhparam /opt/letsencrypt/dhparam.pem;
  ssl_prefer_server_ciphers on;
  ssl_certificate /opt/letsencrypt/fullchain.pem;
  ssl_certificate_key /opt/letsencrypt/privkey.pem;

  access_log /dev/null;
  server_name  metrics-nginx;

  location @nginx-vts {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://nginx-vts-exporter;
    proxy_connect_timeout 80;
    proxy_send_timeout 80;
    proxy_read_timeout 80;

    auth_basic "nginx-metrics";
    auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
  }

  location / {
    try_files $uri @nginx-vts;
  }
}