upstream aio-agent {
  server aio-agent:7200;
}
upstream aio-agent-metrics {
  server aio-agent:6200;
}

server {
  ### ADD TLS PROTECTION 
  listen 9200 ssl;

  ssl_dhparam /opt/letsencrypt/dhparam.pem;
  ssl_prefer_server_ciphers on;
  ssl_certificate /opt/letsencrypt/fullchain.pem;
  ssl_certificate_key /opt/letsencrypt/privkey.pem;

  access_log /dev/null;
  server_name  metrics-agent;

  ## open metrics

  location @aio-agent-metrics {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://aio-agent-metrics;
    proxy_connect_timeout 80;
    proxy_send_timeout 80;
    proxy_read_timeout 80;

    auth_basic "agent-metrics";
    auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
  }

  location /{
    try_files $uri @aio-agent-metrics;
  }
}